<!DOCTYPE html>
<head>
    <title>MWD</title>
</head>

<body>
    <center>   
        <h1>Muthar Tech Academy 👨🏽‍💻</h1>
    <p> <h5>Training | Tech News | Freshers Guide</h5></p>
    <p>Empowering young developers to level up their skills through corporate training </p>
    </center>
    <hr>
    <center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5QzzeYHApV0?si=toDONXKgu3Bpbuk_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</center>
<center>
<p>In this video, I will explain what full stack development is and provide a detailed overview of the technologies used to build full stack web applications. Full stack web development involves building the front-end, back-end, and database components of a web application. This means that full stack developers are responsible for everything from designing the user interface to managing the server-side logic and database.
</p>
<h2>
    Lets Divide Full stack into 3 parts 
</h2>
<ul>
    <li>Front End</li>
    <li>Back End</li>
    <li>Data Base</li>
</ul>
<h2>
    Technologies Used for Full Stack Developement
</h2> 
<img width="560" height="315" src="fulll img.png" >
<hr>
<p>
<a href="register.html">
    Register For Cource
</a>
</p>
</center>
</body>
</html>