<!DOCTYPE html>
<head>
    
    <title>MWD</title>
</head>
<body>
    <center>   
        <h1>Muthar Tech Academy👨🏽‍💻  </h1>
    <p> <h5>Training | Tech News | Freshers Guide</h5></p>
    <p>Empowering young developers to level up their skills through corporate training </p>
    </center>
    <hr>
        <center>
           <h1>Registration Form</h1>

        <form>        

           <table>
        <tr>
            <td><label for="na">Name</label></td>
            <td><input type="text" id="na" placeholder="Enter Your Name"></td>
        </tr>

        <tr>
            <td><label for="nu">Number</label></td>
            <td><input type="number" id="nu" placeholder="Enter Your Age"></td>
        </tr>

        <tr>
            <td>Gender</td>
            <td> 
                <input type="radio"  name="Gender">male
                 <input type="radio"  name="Gender">female
                </td> 
        </tr>

        <tr>
            <td> <label for="em">Email</label></td>
            <td><input type="text" id="em" placeholder="Enter Your Email"></td>
        </tr>

        <tr>
            <td><button>reset</button></td>
            <td><button>submit</button></td>
        </tr>

    </table>
</form>
<hr>
    <p>
        <a href="index.html"> Home</a> 
        | <a href="https://www.instagram.com/">Instagram</a> |
        <a href="https://youtu.be/5QzzeYHApV0?si=GFU0KbdJwAtNg75g">Youtube </a>
    </p>
    <hr>
    
    </center>

</body>
</html>
    